absl-py==2.3.1
anyio==4.11.0
cachetools==6.2.1
certifi==2025.10.5
charset-normalizer==3.4.4
click==8.1.7
coloredlogs==15.0.1
contourpy==1.3.2
cycler==0.12.1
et_xmlfile==2.0.0
exceptiongroup==1.3.0
filelock==3.20.0
flatbuffers==25.9.23
fonttools==4.60.1
fsspec==2025.10.0
google-auth==2.41.1
google-auth-oauthlib==1.2.3
grpcio==1.76.0
h11==0.16.0
hf-xet==1.2.0
httpcore==1.0.9
httpx==0.28.1
huggingface-hub==1.0.1
humanfriendly==10.0
idna==3.11
ImageIO==2.37.2
imgaug==0.4.0
Jinja2==3.1.6
joblib==1.5.2
kiwisolver==1.4.9
lazy_loader==0.4
Markdown==3.10
markdown-it-py==4.0.0
MarkupSafe==3.0.3
matplotlib==3.8.2
mdurl==0.1.2
mpmath==1.3.0
networkx==3.4.2
numpy==1.26.3
oauthlib==3.3.1
onnx==1.16.2
onnxruntime==1.18.1
onnxsim==0.4.36
opencv-python==4.11.0.86
opencv-python-headless==4.10.0.84
openpyxl==3.0.10
packaging==25.0
pandas==1.5.2
pillow==10.2.0
protobuf==4.23.4
pyasn1==0.6.1
pyasn1_modules==0.4.2
Pygments==2.19.2
pyparsing==3.2.5
python-dateutil==2.9.0.post0
pytz==2025.2
PyYAML==6.0.3
requests==2.32.5
requests-oauthlib==2.0.0
rich==14.2.0
rsa==4.9.1
safetensors==0.6.2
scikit-image==0.22.0
scikit-learn==1.4.0
scipy==1.11.4
shapely==2.1.2
shellingham==1.5.4
six==1.17.0
sniffio==1.3.1
sympy==1.14.0
tensorboard==2.15.1
tensorboard-data-server==0.7.2
threadpoolctl==3.6.0
tifffile==2025.5.10
timm==0.9.12
torch==2.9.0
torchvision==0.24.0
tqdm==4.66.1
typer-slim==0.20.0
typing_extensions==4.15.0
urllib3==2.5.0
Werkzeug==3.1.3
